*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
}

header h1 {
    font-size: 2.5rem;
    margin-left: 20px;
    margin-top: 45px;
    color: #e74c3c;
}
.headerTitle{
    display:flex;
}
.imgLogo{
    width: 150px;
}

.barranav {
    width: 100%;
    background-color: #333;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    padding: 6px 0;
}

nav{
    display: flex;
    width: 100%;
    padding: 0 20px;
}
menu{
    list-style: none;
    align-items: center;
    display:flex;
    gap: 50px;
    margin-left: 20px;
    padding: 0;
    width: 100%;
}
menu li{
    display: inline;
}
menu li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition:color ease;
}
menu li a:hover{
color: #c0392b;
}
nav .buscador {
    display: flex;
    align-items: center;
    margin-right: 60px; 
}

.buscador input {
    padding: 10px;
    border: 2px solid #e74c3c;
    border-radius: 5px;
    font-size: 1rem;
    width: 200px;
    background-color: #333;
    color: #ecf0f1;
}

.buscador input::placeholder {
    color: #7f8c8d;
}

.boton-buscar {
    background-color: #e74c3c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 10px;
}

.boton-buscar:hover {
    background-color: #c0392b;
    color: #000;
}

nav .buttonlogin {
    background-color: #3267d8;
    color: #fff;
    text-decoration: none;
    border: none;
    margin-top: 10px;
    display: flex;
    height: 65px;
    align-items: center;
    margin-right: 30px;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

nav .buttonlogin:hover {
    background-color: #002974;
    color: #ffffff;
}
.formulario-contacto {
    background-color: #1a1a1a;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    width: 100%;
    max-width: 600px;
    margin : 40px auto;
    border: 2px solid #333;
    justify-content: center;
    align-items: center;
    margin-bottom : 50px;   
}

.formulario-contacto h2{
    color:#fff;
}

.formulario-contacto input, .formulario-contacto textarea {
    width: 100%;
    padding: 10px;
    background-color: #333;
    border: 2px solid #444;
    border-radius: 10px;
    color: white;
    font-size: 16px;
}
.formulario-contacto label{
    display: block;
    font-size: 14px;
    margin: 5px;
    text-transform: uppercase;
    color: #bbb;
}


.formulario-contacto textarea {
    height: 150px;
    resize: none;
}

.formulario-contacto button {
    background-color: #e74c3c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    margin-top: 40px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.formulario-contacto button:hover {
    background-color: #c0392b;
}

.formulario-contacto h2 {
    text-align: center;
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    gap: 10%;
    padding: 10px;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.5);
}

footer .informacion {
    width: 100%;
    margin-bottom: 20px;
}

footer .informacion p {
    color: #ecf0f1;
    line-height: 1.6;
}

footer .contacto {
    width: 100%;
    margin-bottom: 20px;
}

footer .contacto p {
    font-size: 1rem;
    color: #ecf0f1;
    line-height: 2.5;
}
footer h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}
footer ul li {
    margin: 15px 0;
    text-decoration: none;
}
footer ul li a {
    text-decoration: none;
    color: #fff;
}
footer ul li a:hover {
    color: #007BFF;
}

.footer-container {
    display: flex;
    gap: 100px;
    justify-content: center;
    
}
iframe{
    margin: 60px 0px 60px;
    border: none;
}
.google-maps {
    width: 100%;
    max-width: 300px;
    height: 150px;
    margin-right: 50px;
    border-radius: 10px;
}

.google-maps iframe {
    width: 100%;
    height: 100%;
    border: none;
}