*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
}
.flex1{flex:1;}
.flex2{flex:2;}
.flex3{flex:3;}
.flex4{flex:4;}

header h1 {
    font-size: 2.5rem;
    margin-left: 20px;
    margin-top: 45px;
    color: #e74c3c;
}
.headerTitle{
    display:flex;
}
.imgLogo{
    width: 150px;
}
main h2 {
    font-size: 2.5rem;
    color: #e74c3c;
    margin: 20px 0 5px;
    justify-content: center;
    text-align: center;
}
figcaption{
    font-weight: bold;
}

.barranav {
    width: 100%;
    background-color: #333;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    padding: 6px 0;
}

nav{
    display: flex;
    width: 100%;
    padding: 0 20px;
}
menu{
    list-style: none;
    align-items: center;
    display:flex;
    gap: 50px;
    margin-left: 20px;
    padding: 0;
    width: 100%;
}
menu li{
    display: inline;
}
menu li a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color ease;
}
menu li a:hover{
color: #c0392b;
}
nav .buscador {
    display: flex;
    align-items: center;
    margin-right: 60px; 
}

.buscador input {
    padding: 10px;
    border: 2px solid #e74c3c;
    border-radius: 5px;
    font-size: 1rem;
    width: 200px;
    background-color: #333;
    color: #ecf0f1;
}

.buscador input::placeholder {
    color: #7f8c8d;
}

.boton-buscar {
    background-color: #e74c3c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 10px;
}

.boton-buscar:hover {
    background-color: #c0392b;
    color: #000;
}

nav .buttonlogin {
    background-color: #3267d8;
    color: #fff;
    text-decoration: none;
    border: none;
    margin-top: 10px;
    display: flex;
    height: 65px;
    align-items: center;
    margin-right: 30px;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 40px;
}

nav .buttonlogin:hover {
    background-color: #002974;
    color: #ffffff;
}
.migas{
    flex:2;
    text-align: center;
    margin-right: 270px;
}
.migas img{
    width: 50px;
    margin-top: 5px;
}
.migas a{
    text-decoration: none;
    color: #fff;
}
.migas h2{
    color: #e74c3c;
    margin: 20px 0px 40px;
    font-size: 1.8rem;
}
.migas figure{
    margin: 20px 0px 20px;
}
.mainDiv{
    display:flex;
    margin-right: 540px;
}

p {
    font-size: 1rem;
    line-height: 1.6;
    margin: 20px;
    max-width: 800px;
    text-align: justify;
    color: #ecf0f1;
}
.parrafos{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    width: 80%;
    margin: 40px auto;
}
main{
    text-align: center;
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 80%;
    max-width: 800px;
    margin: 40px auto 20px auto;
    border-radius: 10px;
}

.slider img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    display: none;
}

.slider img:first-child {
    display: block;
}

iframe{
    margin: 60px 0px 60px;
    border: none;
}
.listaVideos{
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px; 
}
.listaVideos h4{
    font-size: 2.2rem;
    color: #e74c3c;
}

#cookies{
    top:0;
    left:0;
    background-color: rgba(60,60,60,0.6);
    margin:0px;
    text-align: center;
    justify-content: center;
    align-items: center;
    width:100vw;
    height: 100vh;
    position: fixed;

}
#cookies div{
    border: #c0392b 3px solid;
    background-color: #333;
    color: #fff;
    position: absolute;
    bottom: 0px;
    width: 100%;
}
#cookies input{
    margin: 20px;
    cursor: pointer;

}
#cookies button{
    margin: 20px;
    padding : 20px;
    background-color: #e74c3c;
    border: #c0392b 3px solid;
    border-radius: 15px; 
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
#cookies button:hover{
    background-color: #ad3426;
}
#cookies label{
    font-size: 1.5rem;
}

footer {
    background-color: #333;
    color: #fff;
    gap: 10%;
    padding: 10px;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.5);
}

footer .informacion {
    width: 100%;
    margin-bottom: 20px;
}

footer .informacion p {
    color: #ecf0f1;
    line-height: 1.6;
}

footer .contacto {
    width: 100%;
    margin-bottom: 20px;
}

footer .contacto p {
    font-size: 1rem;
    color: #ecf0f1;
    line-height: 2.5;
}
footer h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}
footer ul li {
    margin: 15px 0;
    text-decoration: none;
}
footer ul li a {
    text-decoration: none;
    color: #fff;
}
footer ul li a:hover {
    color: #007BFF;
}

.footer-container {
    display: flex;
    gap: 100px;
    justify-content: center;
    
}